server.port= 8082

#hibernate database configuration
#spring.h2.console.enabled= true
#spring.datasource.url=jdbc:h2:mem:springbootDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MYSQL DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/departmentDB
spring.datasource.username = root
spring.datasource.password = @Animal12
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql:true